DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=mysql_nest_app_referencia
JWT_SECRET=awplirjnskshflekr
JWT_EXPIRES_IN=42000
TOKEN_SENHA_EXPIRACAO_MINUTOS=15

SMTP_HOST=smtplw.xxx.xx
SMTP_PORT=587
SMTP_USER=xxxxxx
SMTP_PASSWORD=xxxxx